:root {
    /* --clr-gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%); */
    --clr-pale-blue: hsl(243, 100%, 93%);
    --clr-gray-blue: hsl(229, 7%, 55%);
    --clr-dark-blue: hsl(228, 56%, 26%);
    --clr-very-dark-blue: hsl(229, 57%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg-mobile.png'); 
    background-color: var(--clr-very-dark-blue);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: white;
    min-height: calc(100vh - 0.01px);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    margin-top: 3rem;
    gap: 1rem;
    min-width: 350px;
}

.top-level {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--clr-dark-blue);
    border-radius: 10px 120px 10px 10px;
    padding-inline: 1.5rem;
    padding-block: 3rem;
    width: 80vw;
    min-width: fit-content;
}

.icons { 
    display: flex;
    gap: 1rem;
    
}

.icons > * {
    background-color: var(--clr-very-dark-blue);
    padding: 1rem;
    border-radius: 10px;
}

.bottom-level {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-dark-blue);
    border-radius: 10px;
    gap: 1rem;
    padding-inline: 1.5rem;
    padding-block: 3rem;
    width: 80vw;
    min-width: fit-content;
    position: relative;
}

.bottom-level .gb-left {
    background-color: white;
    font-weight: 700;
    color: var(--clr-pale-blue);
    font-size: 1rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    position: absolute;
    top: 80%;
    width: 40vw;
    min-width: 175px;
}

.bottom-level .gb-left .number {
    color: var(--clr-very-dark-blue);
    font-size: 2.5rem;
}

.bottom-level .bar-container {
    width: 100%;
    padding: 0.2rem;
    background-color: var(--clr-very-dark-blue);
    border-radius: 10px;
}

.bar-container .bar {
    background: linear-gradient(90deg, hsl(6, 100%, 80%) 30%, hsl(335, 100%, 65%) 80%);
    padding: 0.4rem;
    border-radius: 10px;
    width: 81.5%;
    position: relative;
}

.bar .dot {
    background-color: white;
    padding: 0.3rem;
    width: 5px;
    border-radius: 50%;
    position: absolute;
    right: 1%;
    bottom: 11%;
}

.bottom-level .labels {
    font-size: 0.75rem;
    width: 100%;
}

.labels .min {
    float: left;
}

.labels .max {
    float: right;
}

.attribution {
    margin-top: 5rem;
}




@media (min-width: 900px) {
    
    body {
        background-image: url('./images/bg-desktop.png');  
    }

    .container {
        flex-direction: row;
        justify-content: center;
        margin-inline: auto;
        margin-block: 0;
        align-items: end;
        max-width: 1000px;
    }

    .top-level {
        width: 33vw;
    }

    .bottom-level {
        width: 50vw;
        align-items: baseline;
    }

    .bottom-level .gb-left {
        width: 160px;
        top: -20%;
        right: 5%;
    }

    .gb-left::after {
        content: '';
        width: 0; height: 0;
        border-style: inset;
        border-width: 0 2rem 2rem 0;
        position: absolute;
        left: 75%;
        top: 75%;

        border-top: 1rem solid transparent;
        border-right: 1rem solid white;
        border-left: 1rem solid transparent;
        border-bottom: 1rem solid transparent;
    }

}